# 1. Google Gemini (The Brain)
GOOGLE_API_KEY=AIzaSyBBLHq9kCc92WIlYFFLSJ2eawQ9WqRWyd8

# 2. Pinecone (The Long-term Memory)
PINECONE_API_KEY=pcsk_T1HJj_5Knsv9nMBgfm7cLf8MVmHNEVzLP5KT3AU2anr7DjLYAws9v2TpVjJEaAfGRkYBa
PINECONE_INDEX_NAME=rag12